.message {
    font-weight: 600;
    color: blue;
}

header, footer {
    grid-column: 1 / 4;
  }

.header {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 6;
    background-color: rgb(142, 143, 146);
}

.grid-layout {
    display: grid;
    grid-template-columns: auto auto 8.75em;
    grid-template-rows: 6.25em 1fr 3.125em;
    grid-gap: 1em;
    font-size: 1em;
    font-family: 'Roboto', sans-serif;
    color: black;
}

.grid-layout a {
    text-decoration: none;
    color: inherit;
}

.left-sidebar {
    grid-row-start: 1;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 2;
}

nav {
    grid-row: 1;
    grid-column: 1 / 2;
}

nav .home {
    font-size: 1.1em;
    font-weight: 600;
    padding-right: 10px;
    padding-left: 1.5px;
}

nav .item {
    font-size: 1em;
}

.hvr-underline-from-center {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
  }
  
.hvr-underline-from-center:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 51%;
    right: 51%;
    bottom: -2px;
    background: rgb(160, 202, 7);
    height: 4px;
    -webkit-transition-property: left, right;
    transition-property: left, right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  
.hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
    left: 0;
    right: 0;
  }

.image-cropper {
    grid-row: 1;
    grid-column: 2 / 3;
    width: 9.375em;
    height: 9.375em;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    justify-self: center;
    border: 1.3px solid black;

}

.profile-pic {
  grid-row: 1;
  grid-column: 2 / 3;
  margin: auto;
  height: 110%;
  width: auto;
}

.social-link {
    grid-row: 1;
    grid-column: 3 / 4;
    justify-content: space-evenly;
    position: relative;
    overflow: hidden;

}

.social-link i {
    display: inline;
}

.social-link p {
    margin: 2% 0% 0% 0%;
}

.social-icons {
    margin: 0% 0% 0% 1%;
}
.name {
    font-family: 'Roboto', sans-serif;
    font-size: 1.45em;
    margin: 0%;
}

.horizontal-line {
    grid-row: 1;
    grid-column: 3 / 4;
    width: 95%;
    height: 2px;
    background: rgb(142, 143, 146);
    margin: 0% 0% 2% 0%;
}

.body-content {
    display: grid;    
    grid-row: 2;
    grid-column: 2 / 3;
    padding-top: 1.5625em;
    font-family: 'Roboto', sans-serif;
}

.footer {
    grid-row: 3;
    grid-column: 3 / 4;
    justify-self: right;
}

.built-with {
    grid-row: 3;
    grid-column: 2 / 3;
    font-family: 'Roboto', sans-serif;
    justify-self: center;
}